<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tolist</title>
  <base href="https://LakshmiMounika123.github.io/tolist/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.bfa164f67cbb05e15541.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="scripts.ab33162feb23f1de4a98.js"></script><script type="text/javascript" src="main.d0e4cb567c73dbac7ed4.js"></script></body>
</html>
